# StarlightResize

.github/workflows/: dotnet-desktop.yml
StarlightResize/: ClipboardInterop.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.json  NativeMethods.txt  Program.cs  StarlightResize.csproj
